-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           drvdiff
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/drvdiff#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable drvdiff
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -XGADTs -XKindSignatures -XLambdaCase -XMultiParamTypeClasses -XOverloadedStrings -XFlexibleInstances -XScopedTypeVariables
  build-depends:
      base
    , parsec
    , text
    , split
    , containers
  other-modules:
      Aterm
      Derivation
      DrvDiff
      DrvDiffMake
      DrvDiffToString
      DrvFromAterm
      Parser
  default-language: Haskell2010
